registry {
  # file zk
  type = "zk"

 zk {
    cluster = "default"
    serverAddr = "custom-zookeeper-onekey-zk-standalone:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "zk"

  zk {
    serverAddr = "custom-zookeeper-onekey-zk-standalone:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }

  file {
    name = "file.conf"
  }
}
